<!DOCTYPE html>
<html>
    <head>
        <title>Halaman utama</title>
        <link rel="stylesheet" href="style/home.css">
    </head>
    <body>
        <header> 
            <nav>
                <a href="index.html">Home</a>
                <a href="produk.html">Product</a>
                <a href="belanja.html">SHOP NOW</a> 
                <a href="kontak.html">KONTEK KAMI</a>
            </nav>
        </header>
        <div class="judul">
            <hr>
            <h5>Produk kami</h5>
        </div>
        <div class="card card-roti">
             <h2>Roti</h2>
             <a href="produk.html" ?kategori="roti">Lihat lebih banyak</a> 
        </div>
        <div class="card card-kue">
             <h2>Kue</h2>
             <a href="produk.html?kategori= kue">Lihat lebih banyak</a> 
        </div>
        <div class="card card-pastry">
             <h2>Pastry</h2>
             <a href="produk.html" ?kategori="pastry">Lihat lebih banyak</a>  
        </div>
        <div class="card card-kuetrad">
             <h2>Snack Tradisional</h2>
             <a href="produk.html" ?kategori="snack">Lihat lebih banyak</a> 
        </div>
    </body>
</html>